<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketing Platform</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav id="top-nav">
        <img src="images/logo.png" alt="Logo">
        <ul id="top-nav-ul">
            <li><a href="#hero">Pricing</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <button class="sign-in" aria-label="Sign In">Sign In</button>
        </ul>

    </nav>

</header>

<main>
<section class="hero">
    <h1>All in One Marketing Platform</h1>
    <img src="images/hero.png" alt="Hero Image">
</section>
<section class="three-banners-section">

    <div class="banner"><img src="images/page.png" alt=""><p>Create Unlimited
        Property Pages</p></div>
    <div class="banner"><img src="images/template.png" alt=""><p>Choose over 15
        Premade Templates</p></div>
    <div class="banner"><img src="images/eye.png" alt=""><p>Made for Real
        Estate Companies</p></div>

</section>
<section class="image-text-section text-right-variation"></section>
<section class="image-text-section text-left-variation"></section>
<section class="image-text-section text-right-variation"></section>


<section class="cta-section">
    <h3>Get the Best Marketing Software Now</h3>
    <button class="button button-grey">Register</button>
    <button class="button button-blue">Pricing Plans</button>
</section>

</main>

<footer>
    <div class="footer-column">
          <ul>
            <li class="footer-menu-heading">Company</li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <ul>
            <li class="footer-menu-heading">Support</li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <ul>
            <li class="footer-menu-heading">Connect</li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <ul>
            <li class="footer-menu-heading">Pricing</li>
            <li><a href="#">Link 7</a></li>
            <li><a href="#">Link 8</a></li>
        </ul>
    </div>

    <div class="footer-column">
        <ul>
            <li>All Rights Reserved 2016</li>
            <li>Marketing Platform</li>
        </ul>
    </div>
</footer>
</body>
</html>